# Raykat

app/: build.gradle
app/src/main/java/com/srp/carwash/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/srp/carwash/data/model/api/: Launcher.java  LauncherCategory.java  Ringtone.java  RingtoneCategory.java  UpdateProductRequest.java  UpdateProductRespone.java  User.java  Wallpaper.java  WallpaperCategory.java
app/src/main/java/com/srp/carwash/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/srp/carwash/di/builder/: ActivityBuilder.java
app/src/main/java/com/srp/carwash/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/srp/carwash/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/srp/carwash/ui/main/wallpaper/: AdapterCallback.java  WallpaperCatAdapter.java  WallpaperCatFragment.java  WallpaperCatModule.java  WallpaperCatNavigator.java  WallpaperCatProvider.java  WallpaperCatViewModel.java
app/src/main/java/com/srp/carwash/ui/main/wallpaper/categoried_wallpaper/: CategoriedWallpaperFragment.java  CategoriedWallpaperModule.java  CategoriedWallpaperNavigator.java  CategoriedWallpaperProvider.java  CategoriedWallpaperViewModel.java  WallpaperAdapter.java  WallpaperAdapterCallback.java
app/src/main/java/com/srp/carwash/ui/main/wallpaper/categoried_wallpaper/wallpaper_full_view/: WallpaperFullViewFragment.java  WallpaperFullViewModel.java  WallpaperFullViewModule.java  WallpaperFullViewNavigator.java  WallpaperFullViewProvider.java
app/src/main/java/com/srp/carwash/ui/splash/: SplashActivity.java
app/src/main/java/com/srp/carwash/utils/: BindingUtils.java
app/src/main/res/anim/: slide_down_hide.xml  slide_down_show.xml  slide_up_hide.xml  slide_up_show.xml
app/src/main/res/drawable/: action_bar_bg.xml  bot_nav_indicator_bg.xml  bottom_bar_gradient_curve_bg.xml  bottom_left_corners_curve_bg.xml  bottom_right_corner_curve_bg.xml  ic_image_error.xml  ic_no_image.xml  ic_star_filled.xml  ic_star_outlined.xml  top_bar_gradient_corner_curve_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_wallpaper_cat.xml  fragment_wallpaper_full_view.xml  fragment_wallpapers.xml  item_wallpaper.xml  item_wallpaper_cat.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
